@import "~src/sass/variables"
@import "~src/sass/mixins"

.cart_block
  min-width: 190px
  width: 65%
  height: 100%
  text-align: right
  vertical-align: top
  border-right: #c7c7c7 solid 1px
  padding: 0 6px
  margin-left: 5%
  display: inline-block
  cursor: pointer
  @include mediaQ(md)
    text-align: center
  @include mediaQ(xs)
    width: 100%
    border-right: none
    margin-left: 0

  .cart_block__top
    text-align: center

    .cart_image
      width: 27px
      height: 29px
      display: inline-block
      margin-right: 5px

    .cart_text
      vertical-align: top
      display: inline-block
      font-size: 23px

      span
        font-size: 13px

  .cart_block__bottom
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center

    .cart_price
      padding: 0
      font-size: 27px
      font-weight: bold

    .cart_open_block
      padding: 0 5px

      .cart_open_btn
        padding: 6px
