.top_bar
  background: linear-gradient(to top, rgba(0, 0, 0, 0.08) 0%, rgba(255, 255, 255, 0.08) 100%)
  border-bottom: 1px solid #cfcfcf
  padding: 22px 0 17px 0

  .main_logo
    width: 100%
    max-width: 136px

  .tools_bar
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: center
