@import "~src/sass/variables"

.search_item
  color: #ffffff
  font-size: 20px
  font-weight: 500
  cursor: pointer
  margin: 5px 0
  padding: 10px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center

  &:hover
    background-color: darken($main-color, 15)

  p
    margin: 0

  &__img
    max-height: 40px
    margin-right: 10px
