@import "~src/sass/variables"

.search_form
  width: 100%
  border-radius: 1px
  background: $main-color
  padding: 4px
  margin:
    top: 15px
    bottom: 10px

  .search_text
    border: none
    border-radius: 2px
    min-height: 23px

  .input-group-addon
    padding: 0
    background: transparent
    border: none

  .search_button
    padding: 0 12px
    border: none
    background: transparent
    color: #fff

    span
      font-size: 23px
      vertical-align: top
      display: inline-block
      margin-left: 7px

    i
      font-size: 24px
